<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/ewr7svo.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <style>
      body {
        font-family: "bookmania", serif;
        font-weight: 300;
        font-style: normal;
        background-color: #f2bed2;
      }
      .thought
      {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: rgba(81, 31, 18, 0.85);
      }

      .about
      {
        width: 90%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: rgba(81, 31, 18, 0.85);
      }    

      .header {
        width: 100%;
        height: 300px;
        background-color: #f2bed2;
        color: rgba(81, 31, 18, 0.85);
        text-align: center;
        padding: 0%;
        font-weight: 300;
        font-size: 20pt;
        position: fixed;
      }
      .header-wrapper {
        height: 300px;
      }
      .script {
        width: 90%;
        background-color: #f2bed2;
        color: #000;
        text-align: center;
        padding: 0%;
      }
      .footer {
        width: 100%;
        height: 100px;
        background-color: #f2bed2;
        color: rgba(81, 31, 18, 0.85);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        padding: 0%;
      }
      
      input [type=text] {
        background-color: #f2bed2;
        color: rgba(81, 31, 18, 0.85);
        text-align: center;
        font-family: "bookmania", "serif";
        font-size: 30px;
        padding: 0%;
        border: 1px solid #df9eb2;
        box-shadow:0 0 0px 0px rgba(0,0,0,0.0);
        height: 50px;
        width: 40%;
      }

      input {
        background-color: #f2bed1;
        color: rgba(81, 31, 18, 0.85);
        text-align: center;
        font-family: "bookmania", "serif";
        padding: 0%;
        border: 1px solid #df9eb2;
        box-shadow:0 0 0px 0px rgba(0,0,0,0.0);
        height: 50px;
        width: 20%;
      }

      </style>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <!-- header -->
    <div class="header-wrapper">
      <div class="header">

        <h1 style = "font-weight: 300;">  <i>PENNY  </i> FOR YOUR <i>THOUGHTS</i></h1>
        <p id="bum" class="thought">press a coin to read a thought</p>
      </div>
    </div>
    <!-- p5 -->
    <div id="myCanvasDiv" class="script">
      <script src="sketch.js"></script>
    </div>
    <!-- footer -->
    <div class="footer">
      
      <p class="about" > an anonymous, public domain collection of random thoughts to inspire creativity, laughs and open conversations </p>
    </div>
  </body>
</html>
